-- database: c:\Users\Narmadha\first-project\database\data_source.db

SELECT * FROM extension;
insert into extension (User_id, Username, Email, Address, Password) values (1, 'cdalgarnowch0', 'cmabbitt0@symantec.com', '79995 Elgar Point', 'oX1`?I_Cm1=<0/');
insert into extension (User_id, Username, Email, Address, Password) values (2, 'wrevill1', 'cbeck1@usatoday.com', '7 Merrick Circle', 'mP5{?}\cZ');
insert into extension (User_id, Username, Email, Address, Password) values (3, 'adodridge2', 'bcuppleditch2@marketwatch.com', '178 Southridge Terrace', 'oV6<l/qukj');
insert into extension (User_id, Username, Email, Address, Password) values (4, 'eginni3', 'charbage3@drupal.org', '29 Steensland Alley', 'zD0}%6"');
insert into extension (User_id, Username, Email, Address, Password) values (5, 'iloding4', 'mbock4@jugem.jp', '717 Fisk Crossing', 'aQ8=emaIqm');
insert into extension (User_id, Username, Email, Address, Password) values (6, 'vhallor5', 'mgawkes5@livejournal.com', '9 Carpenter Alley', 'uY2\iV>~E+P/');
insert into extension (User_id, Username, Email, Address, Password) values (7, 'ahagerty6', 'cnewlands6@harvard.edu', '509 Macpherson Park', 'oP7)LvpDe');
insert into extension (User_id, Username, Email, Address, Password) values (8, 'vwyon7', 'tmelmar7@w3.org', '123 Rusk Point', 'zM3~LO2''<s');
insert into extension (User_id, Username, Email, Address, Password) values (9, 'nsnalom8', 'mcoytes8@sun.com', '2019 Helena Center', 'oS8.<8s@Af');
insert into extension (User_id, Username, Email, Address, Password) values (10, 'yceaser9', 'ckepe9@deliciousdays.com', '3 Graedel Way', 'fI7(`<m');
insert into extension (User_id, Username, Email, Address, Password) values (11, 'njeskina', 'dglovera@posterous.com', '822 Thackeray Street', 'lW1%M%!|cJ.<C');
insert into extension (User_id, Username, Email, Address, Password) values (12, 'wholganb', 'econgraveb@creativecommons.org', '9332 Karstens Pass', 'oQ7@w|"h');
insert into extension (User_id, Username, Email, Address, Password) values (13, 'lclappc', 'vbaldenc@arizona.edu', '7 Anderson Drive', 'aU4$jWz,');
insert into extension (User_id, Username, Email, Address, Password) values (14, 'hcrimind', 'sklinckd@barnesandnoble.com', '429 Mccormick Trail', 'uJ6%uz~Csk}7');
insert into extension (User_id, Username, Email, Address, Password) values (15, 'bduligalle', 'kbeneytoe@smugmug.com', '840 Valley Edge Circle', 'pH4(tt*(t}kjE<');
insert into extension (User_id, Username, Email, Address, Password) values (16, 'bshaddickf', 'gdacombef@mapy.cz', '28 Golden Leaf Parkway', 'nH1+bnO~');
insert into extension (User_id, Username, Email, Address, Password) values (17, 'tbarnardog', 'tkahlerg@typepad.com', '3836 Sycamore Trail', 'tD0@NIr3|\KI8');
insert into extension (User_id, Username, Email, Address, Password) values (18, 'agrimwoodh', 'wredmellh@list-manage.com', '9 West Plaza', 'bJ4}{G<Dp/(>(');
insert into extension (User_id, Username, Email, Address, Password) values (19, 'talekseiciki', 'hduferiei@51.la', '107 Maywood Street', 'yE9#D6icg)|bP');
insert into extension (User_id, Username, Email, Address, Password) values (20, 'lwillmettj', 'truddellj@admin.ch', '14859 Swallow Point', 'iD8##R(@_/');
insert into extension (User_id, Username, Email, Address, Password) values (21, 'ncoultonk', 'mserfatik@phpbb.com', '88 Shasta Street', 'wR8>kb77BY/k1');
insert into extension (User_id, Username, Email, Address, Password) values (22, 'crahlofl', 'fcommuzzol@icq.com', '456 Ridgeway Point', 'eC6''NV#5.u');
insert into extension (User_id, Username, Email, Address, Password) values (23, 'tmcilheranm', 'dfirksm@umn.edu', '0 Division Avenue', 'kY3?5FL!vU=!@');
insert into extension (User_id, Username, Email, Address, Password) values (24, 'nfassmann', 'djollandsn@shinystat.com', '47314 Golf View Terrace', 'dP2"~M6*');
insert into extension (User_id, Username, Email, Address, Password) values (25, 'mmacvaino', 'mankero@free.fr', '773 Holy Cross Point', 'aJ0&iKRr9');
insert into extension (User_id, Username, Email, Address, Password) values (26, 'jbyhamp', 'tcontip@ocn.ne.jp', '37 High Crossing Center', 'oW5%<7Vyl|"');
insert into extension (User_id, Username, Email, Address, Password) values (27, 'dmuneelyq', 'feverardq@wikimedia.org', '8 Cascade Circle', 'jJ7>Qzo(?~t&7');
insert into extension (User_id, Username, Email, Address, Password) values (28, 'clutwycher', 'umorecomber@vkontakte.ru', '23014 Londonderry Park', 'hI2#ksR');
insert into extension (User_id, Username, Email, Address, Password) values (29, 'vgrelliss', 'rspierss@illinois.edu', '617 Fairfield Circle', 'lI4@.KYJM9=Vv');
insert into extension (User_id, Username, Email, Address, Password) values (30, 'skachellert', 'agladmant@google.ca', '2 Banding Crossing', 'jW8""o|6');
insert into extension (User_id, Username, Email, Address, Password) values (31, 'ibagnalu', 'mfernandezu@friendfeed.com', '937 Washington Point', 'pT3>x&L');
insert into extension (User_id, Username, Email, Address, Password) values (32, 'ghaszardv', 'knolliv@4shared.com', '7324 Anhalt Lane', 'pL1+2H75H#4Y');
insert into extension (User_id, Username, Email, Address, Password) values (33, 'cjanssonw', 'adranfieldw@senate.gov', '3748 Shopko Crossing', 'gG2?_U2<61$I{!');
insert into extension (User_id, Username, Email, Address, Password) values (34, 'dbalamx', 'udaggx@zimbio.com', '75 Columbus Park', 'cQ8~Qs\');
insert into extension (User_id, Username, Email, Address, Password) values (35, 'jguddy', 'jedelheity@illinois.edu', '4252 Kensington Trail', 'dN5}$)q''v');
insert into extension (User_id, Username, Email, Address, Password) values (36, 'rstclairz', 'aizatz@phpbb.com', '5817 Lien Park', 'mL3<l|u1#');
insert into extension (User_id, Username, Email, Address, Password) values (37, 'arogerot10', 'rcullingworth10@acquirethisname.com', '78 Jay Trail', 'gP1,.H{3');
insert into extension (User_id, Username, Email, Address, Password) values (38, 'cgarfath11', 'bdoyley11@cam.ac.uk', '95272 Raven Hill', 'jF4)<hMy''\M');
insert into extension (User_id, Username, Email, Address, Password) values (39, 'ehayhurst12', 'awarmington12@businessweek.com', '43 Debra Terrace', 'hF8$=W{N');
insert into extension (User_id, Username, Email, Address, Password) values (40, 'xgehrts13', 'tballance13@nytimes.com', '0 Pearson Street', 'hX5.M''S\&r%h}');
insert into extension (User_id, Username, Email, Address, Password) values (41, 'obertie14', 'tdevile14@msn.com', '552 Scott Hill', 'zK3$_j?C');
insert into extension (User_id, Username, Email, Address, Password) values (42, 'rmcreedy15', 'ohurd15@dot.gov', '57910 Namekagon Point', 'dP5|eDuULcR');
insert into extension (User_id, Username, Email, Address, Password) values (43, 'trodnight16', 'rtabbernor16@nhs.uk', '05791 Beilfuss Alley', 'tD9/jJ6JOcNU');
insert into extension (User_id, Username, Email, Address, Password) values (44, 'lryhorovich17', 'stottman17@google.pl', '2 Center Crossing', 'kN7~DtD,qe&R9');
insert into extension (User_id, Username, Email, Address, Password) values (45, 'jeastcourt18', 'kbute18@odnoklassniki.ru', '42 Hauk Circle', 'gQ3<kjThV*');
insert into extension (User_id, Username, Email, Address, Password) values (46, 'kgamble19', 'nivanin19@mozilla.com', '6 Thompson Road', 'fN1#&|R){Ddl=');
insert into extension (User_id, Username, Email, Address, Password) values (47, 'nblick1a', 'pcolleck1a@columbia.edu', '82206 Meadow Vale Lane', 'pK3@*t%s5Pz');
insert into extension (User_id, Username, Email, Address, Password) values (48, 'sleidl1b', 'bplacide1b@last.fm', '2 Emmet Avenue', 'wC5_7AN(d');
insert into extension (User_id, Username, Email, Address, Password) values (49, 'bhawkes1c', 'esawyer1c@youku.com', '48447 Fairview Junction', 'bL7+|XqCv');
insert into extension (User_id, Username, Email, Address, Password) values (50, 'jetchingham1d', 'meyden1d@webnode.com', '004 Bowman Point', 'jT1?$oMnOg6');
insert into extension (User_id, Username, Email, Address, Password) values (51, 'blissimore1e', 'fjorcke1e@lycos.com', '86 Barnett Trail', 'vH8@Q)DLN!');
insert into extension (User_id, Username, Email, Address, Password) values (52, 'tfantini1f', 'thaugeh1f@guardian.co.uk', '17 Warbler Avenue', 'vS7@{My=,/5');
insert into extension (User_id, Username, Email, Address, Password) values (53, 'dcherryman1g', 'gpasquale1g@google.de', '947 Elka Drive', 'uG1\_K>');
insert into extension (User_id, Username, Email, Address, Password) values (54, 'ehemms1h', 'mtreamayne1h@hhs.gov', '44 New Castle Avenue', 'iZ7)cmpArnK');
insert into extension (User_id, Username, Email, Address, Password) values (55, 'toakly1i', 'bbrearty1i@seesaa.net', '63755 Maple Trail', 'vM3/MV8');
insert into extension (User_id, Username, Email, Address, Password) values (56, 'jleroux1j', 'rwoodus1j@uol.com.br', '01 Jenifer Parkway', 'cL3|{eK&$s');
insert into extension (User_id, Username, Email, Address, Password) values (57, 'cizhak1k', 'rburniston1k@opensource.org', '09767 Northport Court', 'uP5=q(sMHs');
insert into extension (User_id, Username, Email, Address, Password) values (58, 'lduhig1l', 'fthandi1l@soup.io', '981 Bluestem Point', 'oG5#dx99hklFQ');
insert into extension (User_id, Username, Email, Address, Password) values (59, 'aevers1m', 'yandrat1m@wikimedia.org', '060 Mifflin Way', 'gT0#Z`B=');
insert into extension (User_id, Username, Email, Address, Password) values (60, 'rdene1n', 'bsisse1n@posterous.com', '61 Miller Alley', 'cN9~BbQv+,');
insert into extension (User_id, Username, Email, Address, Password) values (61, 'mitzcovichch1o', 'jdonohoe1o@nps.gov', '45 Dunning Place', 'wO8$Ynz8ytSpN');
insert into extension (User_id, Username, Email, Address, Password) values (62, 'nhryskiewicz1p', 'omcgoogan1p@cafepress.com', '8283 Algoma Plaza', 'xK7`BjXDO.Z');
insert into extension (User_id, Username, Email, Address, Password) values (63, 'nzamorano1q', 'jbracher1q@bravesites.com', '28 Dixon Park', 'dF7?TwF');
insert into extension (User_id, Username, Email, Address, Password) values (64, 'rasaaf1r', 'tfarnfield1r@irs.gov', '1649 Karstens Crossing', 'aD7*<df');
insert into extension (User_id, Username, Email, Address, Password) values (65, 'mpresshaugh1s', 'barundel1s@xrea.com', '8116 Meadow Valley Pass', 'mU2&k82$f,d');
insert into extension (User_id, Username, Email, Address, Password) values (66, 'mhryncewicz1t', 'bnafzger1t@parallels.com', '748 Kensington Place', 'gY4!E''b');
insert into extension (User_id, Username, Email, Address, Password) values (67, 'hsigars1u', 'dleask1u@nymag.com', '5 Cody Circle', 'mE2.=Mm)r');
insert into extension (User_id, Username, Email, Address, Password) values (68, 'nwhitehair1v', 'kconcannon1v@about.me', '01715 Towne Alley', 'aI7*eDSC\');
insert into extension (User_id, Username, Email, Address, Password) values (69, 'wstag1w', 'ipogue1w@yellowpages.com', '65 Harper Way', 'cH9.O3i{');
insert into extension (User_id, Username, Email, Address, Password) values (70, 'iamburgy1x', 'adaunter1x@cpanel.net', '68268 Nelson Way', 'kC9+J$)E~a}x');
insert into extension (User_id, Username, Email, Address, Password) values (71, 'hadne1y', 'aumney1y@liveinternet.ru', '598 Blaine Way', 'dX8|q>C0f');
insert into extension (User_id, Username, Email, Address, Password) values (72, 'lphilpot1z', 'mfrancomb1z@wikia.com', '1 Commercial Court', 'mA7"!~2YKryk');
insert into extension (User_id, Username, Email, Address, Password) values (73, 'ahullins20', 'fhitscher20@opensource.org', '8393 Clemons Avenue', 'eY3)bt2');
insert into extension (User_id, Username, Email, Address, Password) values (74, 'tpoulsen21', 'eullock21@auda.org.au', '6 Manitowish Trail', 'oB0=?|y&3E)#cF');
insert into extension (User_id, Username, Email, Address, Password) values (75, 'tyapp22', 'landreasson22@soundcloud.com', '43781 Twin Pines Circle', 'rZ1=GL%8%zd&');
insert into extension (User_id, Username, Email, Address, Password) values (76, 'ccavendish23', 'amanterfield23@yellowpages.com', '7773 Melby Plaza', 'vM1%qo)`=Q');
insert into extension (User_id, Username, Email, Address, Password) values (77, 'lbiggins24', 'vwahner24@angelfire.com', '05303 Talmadge Drive', 'iS1%yDscU');
insert into extension (User_id, Username, Email, Address, Password) values (78, 'svidler25', 'sgunthorpe25@over-blog.com', '42503 Paget Avenue', 'pQ0*\&''}Th*<');
insert into extension (User_id, Username, Email, Address, Password) values (79, 'alodo26', 'zkeiley26@spiegel.de', '101 Cascade Place', 'jX8*zE~0`L');
insert into extension (User_id, Username, Email, Address, Password) values (80, 'mbisp27', 'jfaraday27@walmart.com', '66425 Michigan Place', 'hU0_,W9A<75ie');
insert into extension (User_id, Username, Email, Address, Password) values (81, 'lpagen28', 'adamant28@mac.com', '7 Sunnyside Circle', 'qU6``#_fJ#\PH$');
insert into extension (User_id, Username, Email, Address, Password) values (82, 'imuggach29', 'cswinley29@nasa.gov', '1 Pearson Hill', 'xY9*(%j+kK5K*');
insert into extension (User_id, Username, Email, Address, Password) values (83, 'bpickerill2a', 'sfaircley2a@blinklist.com', '34 Sauthoff Pass', 'aJ6\sm/W0uy~I');
insert into extension (User_id, Username, Email, Address, Password) values (84, 'mswyre2b', 'cswiffan2b@ted.com', '79 Valley Edge Junction', 'wG9@J+JQG');
insert into extension (User_id, Username, Email, Address, Password) values (85, 'lwye2c', 'lsangar2c@msu.edu', '70861 Dorton Point', 'nX5.DT.T)b1p');
insert into extension (User_id, Username, Email, Address, Password) values (86, 'dschapero2d', 'ffarron2d@google.nl', '75 Brentwood Parkway', 'sF6=(p''9\f.shG');
insert into extension (User_id, Username, Email, Address, Password) values (87, 'hling2e', 'dallerton2e@seesaa.net', '99718 Drewry Park', 'fU3@kfqJK$');
insert into extension (User_id, Username, Email, Address, Password) values (88, 'nmoodey2f', 'pgantz2f@nationalgeographic.com', '8 Delladonna Point', 'gE9)BRvCz68VB4');
insert into extension (User_id, Username, Email, Address, Password) values (89, 'ababin2g', 'clambswood2g@europa.eu', '35911 Carey Terrace', 'eR9?r3W8s3X');
insert into extension (User_id, Username, Email, Address, Password) values (90, 'jdigiorgio2h', 'eallerton2h@oaic.gov.au', '1614 Vera Pass', 'zS4=FE3,#U(r');
insert into extension (User_id, Username, Email, Address, Password) values (91, 'tcoomber2i', 'fsharnock2i@mlb.com', '960 Hanson Junction', 'jS0@U?z');
insert into extension (User_id, Username, Email, Address, Password) values (92, 'swaymont2j', 'rmessum2j@mozilla.org', '38 Hayes Court', 'mU6,swkOM(');
insert into extension (User_id, Username, Email, Address, Password) values (93, 'aburren2k', 'amckinley2k@cmu.edu', '63357 New Castle Court', 'fL1)oiFP`\P');
insert into extension (User_id, Username, Email, Address, Password) values (94, 'fsapena2l', 'sprimrose2l@t-online.de', '4400 Luster Pass', 'hB2*\bl!F*m');
insert into extension (User_id, Username, Email, Address, Password) values (95, 'nbevir2m', 'asalters2m@github.io', '830 Mosinee Crossing', 'iC0,yru\@9GBv');
insert into extension (User_id, Username, Email, Address, Password) values (96, 'aguinn2n', 'tconeau2n@forbes.com', '14321 Portage Road', 'dO8`''wY\Ma');
insert into extension (User_id, Username, Email, Address, Password) values (97, 'rtejero2o', 'bsayles2o@dmoz.org', '2 Pennsylvania Center', 'uI9"3~b');
insert into extension (User_id, Username, Email, Address, Password) values (98, 'ltuohy2p', 'phatchell2p@redcross.org', '74 Charing Cross Street', 'aH5)acHW3m}');
insert into extension (User_id, Username, Email, Address, Password) values (99, 'rmaccrie2q', 'athorsen2q@yahoo.com', '832 Pearson Alley', 'dB0)$<.%');
insert into extension (User_id, Username, Email, Address, Password) values (100, 'rtindle2r', 'bwidmoor2r@alexa.com', '34 Kings Lane', 'kG9_v@o.yIu');
